{
  "name": "dsh-usage-cute",
  "version": "0.1.0",
  "description": "Cute DeepSeek token usage & account balance panel for the dsh web GUI",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-primitives"
      ]
    }
  },
  "files": [
    "lib/",
    "assets/",
    "cordis.patch.yml"
  ],
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "token-usage",
    "balance"
  ],
  "license": "MIT"
}
